<html>
    <head>
        <title>
            Wave
        </title>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="fonts/material-icons.css">
        <link href="fonts/material-icons.css">
        <link href="css/style.css">
        <script src="js/materialize.min.js"></script>
        <style>
            body{
                /* background-color: #ffffff;
                opacity: 0.6; */
                background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
                -webkit-user-drag: none;
                -webkit-user-select: none
            }
            
            footer{
                bottom: 0;
                z-index: 100;
                position: fixed;
                width: 100%;
                -webkit-user-drag: none;
                -webkit-user-select: none
            }
            #main{
                padding-bottom: 145px
            }
            
        </style>
    </head>
    <body>
        
        
        <div class="container" id="main">
             <ul class="collection transparent" id="songs">

             </ul>
                    
            <div id="albums" class="container">
                 

            </div>

        </div>
        
        
        <footer class="page-footer white  z-depth-3">
            <div class="container">
                <div class="row">
                    <div class="col s12 m4">
                        <div class="grey-text text-darken-3" style="margin-top:-10px;font-size:19px" id="current-playing"></div>
                    </div>
                    <div class="col s12 m4">
                        
                           <center>
                                <img id="current-playing-art" src="images/music.png" style="height:60px;width:60px">
                           </center>
                           
                        <div class="progress">
                            
                            <div id="prog" class="determinate"></div>
                        </div>
                        
                        <center>
                            
                            <a href="#" class="btn-floating  waves-effect waves-light grey" id="prevBtn"><i class="material-icons">skip_previous</i></a>
                        <a href="#" class="btn-floating  waves-effect waves-light grey" id="playBtn"><i class="material-icons">play_arrow</i></a>
                        <a href="#" class="btn-floating  waves-effect waves-light grey" id="nextBtn"><i class="material-icons">skip_next</i></a>
                        </center>
                    </div>
                    <div class="col s12 m4">
                            

                                <a href="#" id="repeatBtn" class="tooltiped grey-text" data-position="bottom" data-tooltip="I am a tooltip">
                                    <i class="material-icons">repeat</i>
                                </a>
                                <a href="#" class="grey-text" id="stopBtn"><i class="material-icons">clear_all</i></a>
                                <a href="#" id="playlisyBtn" data-target="playlist" class="dropdown-trigger grey-text"><i class="material-icons">featured_play_list</i></a>
                                <ul class="dropdown-content " id="playlist" style="font-size:10px">
                                    
                                </ul>
                                <div id="time" class="grey-text text-darken-2"> </div>
                      
                        
                    </div>
                </div>
            </div>
          </footer>
       
    </body>
    <script src="handlers.js"></script>
     
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
    var elemsTooltip = document.querySelectorAll('.tooltipped');
    var instances_ = M.Tooltip.init(elemsTooltip);
    var elems_d = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems_d, {constrainWidth:false, hover:true, coverTrigger:false});
  });
    </script>
    <style>
        #albums{
            display: none;
        }
        #songs{
            display: none;
            
        }
    </style>
</html>